<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PointSelectionMap">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/pointSelectionMapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.yandex.mapkit.mapview.MapView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="50dp"
                    android:src="@drawable/mark_add_point_icon">

                </ImageView>
            </LinearLayout>
            <ImageButton
                android:id="@+id/myLocation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/roundedbutton"
                android:backgroundTint="@color/white"
                android:src="@drawable/user_home">

            </ImageButton>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/bottomSheetContainer"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bottom_sheet_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Хотите добавить сюда тусовку?"
                        android:textSize="18dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Да"
                        android:id="@+id/buttonYesAddMark"
                        android:layout_marginHorizontal="70dp">
                    </Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Отмена"
                        android:id="@+id/buttonСancel">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>