<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetContainerInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/fox_icon"
        android:layout_gravity="center">
    </ImageView>
    <TextView
        android:id="@+id/textNamePlacemark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Название"
        android:textAlignment="center"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/textDescriptionPlacemark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Описание"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/textContactPlacemark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Контакты"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/textDataTimeStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Начало"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/textDataTimeFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Конец"
        android:textSize="18dp"
        android:textAlignment="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/joinButton"
        android:layout_gravity="center"
        android:text="я пойду"
        android:visibility="gone"
        >

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notJoinButton"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="вы пойдете">

    </Button>

</LinearLayout>
